# Hard linked to /etc/nginx/sites-available
# Symlinked from /etc/nginx/sites-available to /etc/nginx/sites-enabled

# main
server {
    listen 80;
    listen [::]:80;

    # server_name functionalvote.com www.functionalvote.com;

    location / {
        proxy_pass http://0.0.0.0:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Keeps websocket connection alive for this long
        proxy_read_timeout 1h;
    }
}

# backend
server {
    listen 4001;
    listen [::]:4001;

    location / {
        proxy_pass http://0.0.0.0:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Keeps websocket connection alive for this long
        proxy_read_timeout 1h;
    }
}
