# Symlinked to /etc/nginx/sites-available
# Symlinked from /etc/nginx/sites-available to /etc/nginx/sites-enabled

# HTTP redirect
server {
    server_name functionalvote.com www.functionalvote.com;
    listen 80;
    listen [::]:80;
    return 301 https://functionalvote.com$request_uri;
}

# main
server {
    # HTTPS www redirect
    if ($host = www.functionalvote.com) {
        return 301 https://functionalvote.com$request_uri;
    }

    server_name functionalvote.com;

    root /home/ubuntu/FunctionalVote/frontend;
    index /build/index.html;

    location / {
        try_files /build$uri /build/index.html /static/maintenance.html =404;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/functionalvote.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/functionalvote.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    expires max;
    add_header Cache-Control "public";

    gzip_static on;
    gzip_types
        text/css
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;
    gzip_min_length 1400;
    gzip_comp_level 6;
    gzip_proxied any;
}

# backend
server {
    location / {
        proxy_pass http://0.0.0.0:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Keeps websocket connection alive for this long
        proxy_read_timeout 1h;
    }

    listen [::]:4001 ssl ipv6only=on; # managed by Certbot
    listen 4001 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/functionalvote.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/functionalvote.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}